# ProductsExample

./: README.md
app/: build.gradle
app/src/androidTest/java/example/dagger/com/productsexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: client.json  products.json
app/src/main/java/example/dagger/com/productsexample/: MainActivity.java
app/src/main/java/example/dagger/com/productsexample/adapter/: ProductAdapter.java
app/src/main/java/example/dagger/com/productsexample/component/: ProductComponent.java
app/src/main/java/example/dagger/com/productsexample/fragments/: MainFragment.java  ProductDetailsFragment.java
app/src/main/java/example/dagger/com/productsexample/injection/component/: ClientComponent.java  GenericComponent.java  ProductComponent.java
app/src/main/java/example/dagger/com/productsexample/injection/injections/: FragmentInject.java  GenericInject.java  GenericObjectInject.java
app/src/main/java/example/dagger/com/productsexample/modell/: Client.java  Product.java
app/src/main/java/example/dagger/com/productsexample/module/: ProductModule.java
app/src/main/java/example/dagger/com/productsexample/scope/: MainActivity.java
app/src/main/java/example/dagger/com/productsexample/utils/: AppController.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_details_products.xml  fragment_main.xml  recycler_product_adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/dagger/com/productsexample/: ExampleUnitTest.java
(+6 files in other folders)
